************************************************
******************ФОТОПОЛКА*********************
18-11-2021@ Дмитрий Поляков<almaz-vil@list.ru>
************************************************

Для запуска, необходимо:
1.Установите приложение node.js (http://nodejs.org)
1.1 Распакуйте архив ФОТОПОЛКА
1.2 Перейдите в католог с содержимым архив
1.3 Установите модули node.js командой npm instal
2.Поместите Ваши катологи с файлами фотографий в папку foto
3.Введите команду node app_admin
Вы должны получить такие сообщения:
"Вас приветствует система администратирования!
Мы производим, очистку базы данный и сканирования каталога "/foto"
Дождитесь завершения работы системы !!!"
4.По завершению работы по формированию базы данных запустите ФОТОПОЛКУ командой node app

ПОСЛЕ ЗАПУСКА приложение доступно по адресу http://localhost:3000 или http://127.0.0.1:3000

Для завершения работы node.js в системе Linux клавишы Ctrl+C в терминале


